apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.wyre.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.wyre.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            // Debug builds are self-signed by Android toolchain automatically.
            // No keystore needed for sideloading.
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.getcapacitor:core:6.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.webkit:webkit:1.9.0"
}
