apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.wyre.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.wyre.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // Read signing config from environment variables (set by GitHub Actions secrets)
    def keystorePath     = System.getenv("KEYSTORE_PATH")     ?: ""
    def keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: ""
    def keyAlias         = System.getenv("KEY_ALIAS")         ?: ""
    def keyPassword      = System.getenv("KEY_PASSWORD")      ?: ""

    signingConfigs {
        release {
            if (keystorePath) {
                storeFile     file(keystorePath)
                storePassword keystorePassword
                keyAlias      keyAlias
                keyPassword   keyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.getcapacitor:core:6.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.webkit:webkit:1.9.0"
}
