# Wyre-App

./: .gitignore  README.md
.github/workflows/: android-build.yml  desktop-release.yml
AndroidApp/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AndroidApp/android/: gradlew  settings.gradle
AndroidApp/android/app/: build.gradle  proguard-rules.pro
AndroidApp/android/app/src/main/: AndroidManifest.xml
AndroidApp/android/app/src/main/assets/: capacitor.config.json
AndroidApp/android/app/src/main/java/com/wyre/app/: ChatManager.kt  DiscoveryService.kt  MainActivity.kt  SettingsStore.kt  TransferClient.kt  TransferCrypto.kt  TransferModels.kt  TransferServer.kt  WyreManager.kt  WyrePlugin.kt  WyrePluginBridge.kt  WyreService.kt
AndroidApp/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_wyre.xml
AndroidApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/android/app/src/main/res/xml/: file_paths.xml
AndroidApp/src/bridge/: AppBridge.ts  WyrePlugin.ts
AndroidApp/src/renderer/: index.ts
AndroidApp/src/renderer/components/: ChatInviteDialog.ts  ChatPendingDialog.ts  ClipboardSendBar.ts  DeviceCard.ts  DeviceList.ts  IncomingDialog.ts  Toast.ts  ToastContainer.ts  TransferItem.ts  TransferList.ts
AndroidApp/src/renderer/core/: Router.ts  StateManager.ts
AndroidApp/src/renderer/styles/: android.css  animations.css  base.css  chat.css  components.css  tokens.css
AndroidApp/src/renderer/theme/: ThemeEngine.ts
AndroidApp/src/renderer/views/: ChatView.ts  HomeView.ts  SettingsView.ts  TransfersView.ts
AndroidApp/src/shared/models/: AppSettings.ts  ChatMessage.ts  Device.ts  Transfer.ts
AndroidApp/src/shared/utils/: formatters.ts  validators.ts
DesktopApp/: .eslintrc.json  .gitignore  README.md  electron-builder.json  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts  vitest.config.ts
DesktopApp/assets/fonts/: README.md
DesktopApp/assets/icons/: README.md  icon.icns
DesktopApp/scripts/: generate-ico.js
DesktopApp/src/main/: index.ts
DesktopApp/src/main/app/: AppBootstrapper.ts  WindowManager.ts
DesktopApp/src/main/chat/: ChatClient.ts  ChatIpcBridge.ts  ChatManager.ts  ChatServer.ts
DesktopApp/src/main/crypto/: TransferCrypto.ts
DesktopApp/src/preload/: index.ts
DesktopApp/src/renderer/: index.ts
DesktopApp/tests/: ClipboardHandlers.test.ts  DiscoveryService.test.ts  FileChunker.test.ts  FolderZipper.test.ts  StateManager.test.ts  TransferClient.test.ts  TransferCrypto.test.ts  TransferQueue.test.ts  formatters.test.ts  validators.test.ts
Website/: index.html
Website/css/: styles.css  tokens.css
Website/js/: main.js
(+59 files in other folders)
